apiVersion: v2
name: external-secrets
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

# https://artifacthub.io/packages/helm/external-secrets-operator/external-secrets
dependencies:
- name: "external-secrets"
  version: "0.16.1"
  repository: "https://charts.external-secrets.io"
