apiVersion: v2
name: tile-server
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: libchart
  version: 1.0.0
  repository: file://../../libchart/
# https://artifacthub.io/packages/helm/bitnami/memcached
#- name: "memcached"
#  version: "7.6.1"
#  repository: "https://charts.bitnami.com/bitnami"
